class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> result = new ArrayList<>();

        int n = s.length();
        int m = p.length();

        if (m > n) return result;

        int[] pCount = new int[26];
        int[] windowCount = new int[26];

        for (int i = 0; i < m; i++) {
            pCount[p.charAt(i) - 'a']++;
            windowCount[s.charAt(i) - 'a']++;
        }

        if (matches(pCount, windowCount)) {
            result.add(0);
        }

        for (int i = m; i < n; i++) {
            windowCount[s.charAt(i) - 'a']++;
            windowCount[s.charAt(i - m) - 'a']--;

            if (matches(pCount, windowCount)) {
                result.add(i - m + 1);
            }
        }

        return result;
    }

    private boolean matches(int[] a, int[] b) {
        for (int i = 0; i < 26; i++) {
            if (a[i] != b[i]) {
                return false;
            }
        }
        return true;
    }
}